{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=myServerAddress;Database=myDemoDb;User Id=myUsername;Password=myTopSecretPassword;"
  },
  "BaseUrl": {
    "TestApi": "myStagingApiAddress",
    "ProductionApi": "myProductionApiAddress"
  }
}
